name: stats-learning-env
channels:
  - conda-forge  # PyMC is available here
  - defaults
dependencies:
  - python=3.11
  - pymc=5.0  # Explicitly specify version
  - numpyro
  - scikit-learn
  - pandas
  - matplotlib
  - jupyter
